# spring-cloud-ecosystem-study

./: Jenkinsfile  README.md  cloud-deployment.yaml  cloud-readme.md  cloud-service.yaml
spring-client-server/: Dockerfile  build.gradle  client-deployment.yaml  client-service.yaml  dockerreadme.md  settings.gradle
spring-client-server/src/docs/asciidoc/: index.adoc
spring-client-server/src/main/java/com/client/: ClientApplication.java
spring-client-server/src/main/java/com/client/config/: FeignConfigCustom.java  FeignCustomErrorDecoder.java  GlobalCustomErrorDecoder.java  GlobalCustomFeignConfig.java  ProductErrorDecoder.java
spring-client-server/src/main/java/com/client/controller/: ClientController.java  ClientDefaultController.java  ClientEurekaController.java  DefaultController.java  DiscoveryPatternController.java  FallbackController.java  FallbackTestController.java
spring-client-server/src/main/java/com/client/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
spring-client-server/src/main/java/com/client/model/: APIResponse.java
spring-client-server/src/main/resources/: application.yml
spring-client-server/src/main/resources/static/docs/: index.html
spring-client-server/src/test/java/com/client/controller/: FallbackControllerTest.java  FallbackTestControllerTest.java
spring-cloud-eureka-test/: .ENV  DOCKERRUN.md  Dockerfile  build.gradle  settings.gradle
spring-cloud-eureka-test/src/main/java/eureka/: EurekaApplication.java
spring-cloud-eureka-test/src/main/resources/: application.yml
spring-cloud-gateway-test/: Dockerfile  build.gradle  dockerreadme.md  gateway-deployment.yaml  geteway-service.yaml  settings.gradle
spring-cloud-gateway-test/src/main/java/gateway/: GatewayApplication.java
spring-cloud-gateway-test/src/main/java/gateway/config/: CircuitBreakerConfiguration.java  Resilience4jConfig.java
spring-cloud-gateway-test/src/main/java/gateway/filter/: AdsFilter.java  GlobalFilter.java  ProductFilter.java  UserFilter.java
spring-cloud-gateway-test/src/main/java/gateway/router/: GatewayRouter.java
spring-cloud-gateway-test/src/main/resources/: application.yml
spring-service-ads/: Dockerfile  README.md  ads-deployment.yaml  ads-service.yaml  ads.kubenetes.md  build.gradle  docker.readme.md  settings.gradle
spring-service-ads/src/main/java/ads/: AdsHandler.java  AdsRouter.java  ApplicationAds.java
spring-service-ads/src/main/resources/: application.yml
spring-service-product/: Dockerfile  README.md  build.gradle  dockerreadme.md  product-deployment.yaml  product-service.yaml  settings.gradle
spring-service-product/src/main/java/com/product/: ApplicationProduct.java  ProductHandler.java  ProductRouters.java
spring-service-product/src/main/java/com/product/model/: APIResponse.java
spring-service-product/src/main/resources/: application.yml
spring-service-user/: Dockerfile  README.md  build.gradle  dockerreadme.md  settings.gradle  user-deployment.yaml
spring-service-user/src/main/java/ads/: ApplicationUser.java  UserHandler.java  UserRouters.java
spring-service-user/src/main/java/ads/config/: FeignConfigCustom.java
spring-service-user/src/main/java/ads/model/: APIResponse.java
spring-service-user/src/main/resources/: application.yml
